{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parameters":{
    "FilesOutput":"C:\\Program Files\\APIService\\Logs\\",
    "PubKeyFile":"PubKeyFile.txt",
    "PrivKeyFile":"PrivKeyFile.txt",
    "LogFile":"LogEventsFile"
  }
}
